<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            /*width: 100%;*/
            /*height: 100%;*/

            /* 加载背景图 */

            background-image: url(__STATIC__/web/img/login.png);



            /* 背景图垂直、水平均居中 */

            background-position: center center;



            /* 背景图不平铺 */

            background-repeat: no-repeat;



            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */

            background-attachment: fixed;



            /* 让背景图基于容器大小伸缩 */

            background-size: cover;



            /* 设置背景颜色，背景图加载过程中会显示背景色 */

            background-color: #464646;
            position: relative;

        }
        .login{
            width:852px;
            height:476px;
            background:rgba(255,255,255,1);
            box-shadow:0px 3px 10px 0px rgba(62,62,62,0.15);
            border-radius:10px;
            /*margin: auto;*/
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .left,.right{
            float: left;
        }
        .left img{
            margin-top: 123px;
            margin-left: 26px;
        }
        .input{
            width: 253px;
            border-bottom: 1px solid #CFCFCF;
            margin-top: 15px;
        }
        .input input{
            border: none;
            width: 180px;
            padding-left: 10px;
            height: 40px;
            outline: none;
        }
        .input img{
            vertical-align: middle;
            /*margin-right: 10px;*/
        }
        .right{
            margin-left: 110px;
        }
        .getcode{
            width:96px;
            height:33px;
            background:rgba(207,207,207,1);
            outline: none;
            border: none;
        }
        .submit{
            width:252px;
            height:36px;
            background:rgba(50,119,252,1);
            border-radius:4px;
            color: white;line-height: 36px;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="__STATIC__/web/css/global.css">
</head>

<body>
 <div class="login">
   <div class="left">
       <img src="__STATIC__/web/img/login1.png" alt="">
   </div>
     <div class="right">
      <div class="title" style="color: #3277FC;font-size: 28px;margin-top: 68px;margin-bottom: 68px">登录</div>

         <div class="input">
             <img src="__STATIC__/web/img/login11.png" alt="">
             <input type="text" placeholder="账号">
         </div>
         <div class="input">
             <img src="__STATIC__/web/img/login2.png" alt="">
             <input type="text" placeholder="密码">
         </div>
         <div class="input">
             <img src="__STATIC__/web/img/login2.png" alt="">
             <input style="width: 127px" type="text" placeholder="请输入验证码">
             <button class="getcode">获取验证码</button>
         </div>
         <div class="submit">登录</div>
         <div style="text-align: right;color: #999;margin-top: 30px">  忘记密码</div>
     </div>
 </div>
</body>
<script src="__STATIC__/web/jquery-3.4.1.min.js"></script>
</html>